************* Module code.app
code/app.py:20:0: C0305: Trailing newlines (trailing-newlines)
code/app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
code/app.py:3:0: C0115: Missing class docstring (missing-class-docstring)
code/app.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
code/app.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
code/app.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
code/app.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

